server {
  listen       4300;
  server_name  localhost;

  root   C:/nginx/html/workdesk;
  index  index.html index.htm;

  location / {
	 try_files $uri $uri/ =404;
  } 

  location /api/ {
    proxy_pass http://localhost:3788/api/workdesk/;
  }
}
